#数据库四元素  账号，密码，url，驱动器 
jdbc.url=jdbc:mysql://127.0.0.1:3306/carrental?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库方言
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#是否显示SQL语句
hibernate.show_sql=false
#数据库策略  create,update,delete,validate
#validate 验证策略,一般在项目开发完成后使用该策略(如果服务器启动时,模型的属性和数据库表的列对应不起来,就报错,而不是更改数据库表列名)
hibernate.hbm2ddl.auto=update
